# qurancloud

./: settings.gradle
Quran/: build.gradle
Quran/src/androidTest/java/com/appeasy/: ExampleInstrumentedTest.java
Quran/src/main/: AndroidManifest.xml
Quran/src/main/java/com/mjcwrks/quran/common/: AyahCallback.kt  Callback.kt  Quran.kt  SurahCallback.kt
Quran/src/main/java/com/mjcwrks/quran/models/: Ayah.kt  Edition.kt  Surah.kt
Quran/src/main/java/com/mjcwrks/quran/network/: APIInterface.kt  RetrofitModule.kt
Quran/src/main/java/com/sdk/quran/common/: AyahCallback.kt  Callback.kt  Quran.kt  SurahCallback.kt
Quran/src/main/java/com/sdk/quran/models/: Ayah.kt  Edition.kt  Surah.kt
Quran/src/main/java/com/sdk/quran/network/: APIInterface.kt  RetrofitModule.kt
Quran/src/test/java/com/appeasy/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mjcwrks/quransdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjcwrks/quransdk/: MainActivity.kt
app/src/test/java/com/mjcwrks/quransdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
